.novedades {
  display: flex;
  align-items: flex-start;
  background-color: rgb(56, 56, 56);
}

.cards {
  /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px; */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.cards > * {
  flex: 1 1 10em;
  min-width: 300px;
}
.card {
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  background-color: #4a6a80;
  background-image: linear-gradient(135deg, #3c5362 0%, #63669b 100%);
}

.card:hover {
  scale: 1.02;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
  transition: 0.2s ease-in-out;
}
.card:active {
  scale: 1.2;
  z-index: 1;
  transition: 0.2s ease-in-out;
}
.container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.container img {
  width: 100%;
  display: block;
  border-radius: 20px 20px 0 0;
}
.container:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
  opacity: 0.7;
}

.details {
  padding: 20px 10px;
}
.details > h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 1.8rem;
  margin: 10px 0 15px 0;
}
.details > p {
  color: #ffffff;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
}
.holder-novedades h2 {
  margin-bottom: 15px;
}
.holder-novedades {
    max-width: 900px;
  margin: 15px auto;
  padding: 5px 20px;
}

@media (max-width: 659px) {
  .cards {
    flex-direction: column;
  }
  .cards > * {
    max-width: 50px;
  }
  .holder-novedades {
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
